<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_choose_printer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shelleyd.myapplication.MainActivity"
    tools:showIn="@layout/activity_choose_printer"
    tools:background="@android:color/darker_gray">

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_layout_margin"
        android:src="@drawable/diy"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/diyImage"
        android:contentDescription="@string/diy_button_description" />

    <ImageButton
        android:layout_width="@dimen/my_layout_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_layout_margin"
        android:src="@drawable/compactfront"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/compactImage"
        android:contentDescription="@string/compact_button_description" />

    <ImageButton
        android:layout_width="@dimen/my_layout_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_layout_margin"
        android:src="@drawable/front2plus"
        android:scaleType="fitXY"
        android:layout_below="@id/diyImage"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/twoplusImage"
        android:contentDescription="@string/two_plus_button_description" />

    <ImageButton
        android:layout_width="@dimen/my_layout_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_layout_margin"
        android:src="@drawable/m2020"
        android:scaleType="fitXY"
        android:layout_below="@id/diyImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/m2020Image"
        android:contentDescription="@string/m2020_button_description" />

    <ImageButton
        android:layout_width="@dimen/my_layout_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_layout_margin2"
        android:src="@drawable/x3045"
        android:scaleType="fitXY"
        android:layout_below="@id/twoplusImage"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/x3045Image"
        android:contentDescription="@string/x3045_button_description" />
</RelativeLayout>
